spring.application.name=cliente-service
server.port=8000

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:h2:file:~/testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true